resource "aws_subnet" "private" {
  count = "${length(var.private_cidr_blocks)}"

  vpc_id = "${aws_vpc.this.id}"

  availability_zone = "${var.private_availability_zones[count.index]}"
  cidr_block        = "${var.private_cidr_blocks[count.index]}"

  tags = "${merge(local.default_tags, map("Name", "private"))}"
}

resource "aws_route_table" "private" {
  count = "${length(var.private_cidr_blocks) > 0 ? 1 : 0}"

  vpc_id = "${aws_vpc.this.id}"
  tags   = "${merge(local.default_tags, map("Name", "private"))}"
}

resource "aws_route_table_association" "private" {
  count          = "${length(var.private_cidr_blocks)}"
  subnet_id      = "${element(aws_subnet.private.*.id, count.index)}"
  route_table_id = "${aws_route_table.private.id}"
}

resource "aws_route" "gateway" {
  // count = "${var.private_gateway_network_interface_id != "" ? 1 : 0}"

  route_table_id         = "${aws_route_table.private.id}"
  destination_cidr_block = "0.0.0.0/0"

  network_interface_id = "${aws_network_interface.test.id}"
}

resource "aws_network_interface" "test" {
  subnet_id       = "${aws_subnet.private.0.id}"
  security_groups = ["${aws_vpc.this.default_security_group_id}"]
}
