resource "aws_subnet" "private" {
  count = "${length(var.private_cidr_blocks)}"

  vpc_id = "${aws_vpc.this.id}"

  availability_zone = "${var.private_availability_zones[count.index]}"
  cidr_block        = "${var.private_cidr_blocks[count.index]}"

  tags = "${merge(local.default_tags, map("Name", "private"))}"
}

resource "aws_route_table" "private" {
  vpc_id = "${aws_vpc.this.id}"

  tags = "${merge(local.default_tags, map("Name", "private"))}"
}

resource "aws_route_table_association" "private" {
  count          = "${length(var.private_cidr_blocks)}"
  subnet_id      = "${element(aws_subnet.private.*.id, count.index)}"
  route_table_id = "${aws_route_table.private.id}"
}

resource "aws_network_acl" "this" {
  vpc_id     = "${aws_vpc.this.id}"
  subnet_ids = "${aws_subnet.private.*.id}"

  tags = "${merge(local.default_tags, map("Name", "private"))}"
}
